<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="认真的人才有资格开玩笑" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Elasticsearch学习总结一：基本概念 |  「鑫涛的奇妙冒险」</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Elasticsearch学习总结一：基本概念"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Elasticsearch学习总结一：基本概念
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/06/07/Elasticsearch%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E4%B8%80%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" class="article-date">
  <time datetime="2021-06-07T14:27:43.000Z" itemprop="datePublished">2021-06-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%90%9C%E7%B4%A2/">搜索</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>「Elasticsearch源码解析与优化实战」第一章总结。</p>
<span id="more"></span>

<h3 id="1-术语介绍"><a href="#1-术语介绍" class="headerlink" title="1. 术语介绍"></a>1. 术语介绍</h3><ul>
<li>文档 Document：用户存储在es中的数据文档</li>
<li>索引 Index：由具有相同字段的文档列表组成</li>
<li>节点 Node：一个Elasticsearch的运行实例，是集群的构成单元</li>
<li>集群 Cluster：由一个或多个节点组成，对外提供服务</li>
</ul>
<h3 id="2-Document介绍"><a href="#2-Document介绍" class="headerlink" title="2. Document介绍"></a>2. Document介绍</h3><p>Json Object，由字段(Field)组成，常见数据类型如下：</p>
<ul>
<li>字符串：text，keyword</li>
<li>数值型：long，integer，short，byte，double，float，half_float，scaled_float</li>
<li>布尔：boolean</li>
<li>日期：date</li>
<li>二进制：binary</li>
<li>范围类型：integer_range，float_range，long_range，double_range，date_range</li>
</ul>
<p><strong>每个文档有一个唯一id标志</strong></p>
<p><strong>Document MetaData</strong></p>
<p>元数据，用于标注文档的相关信息</p>
<ul>
<li>_index：文档所在的索引名</li>
<li>_type：文档所在的类型名</li>
<li>_id：文档唯一id</li>
<li>_uid：组合id，由_type和_id组成(6.X _type不再起作用，同_id一样)</li>
<li>_source：文档的原始Json数据，可以从这里获取每个字段的内容</li>
<li>_all：整合所有字段内容到该字段，默认禁用</li>
</ul>
<h3 id="3-Index介绍"><a href="#3-Index介绍" class="headerlink" title="3. Index介绍"></a>3. Index介绍</h3><ul>
<li><p>索引中存储具有相同结构的文档(Document)</p>
<ul>
<li>每个索引都有自己的mapping定义，用于定义字段名和类型</li>
</ul>
</li>
<li><p>一个集群可以有多个索引，比如：</p>
<ul>
<li><p>nginx日志存储的时候可以按照日期每天生成一个索引来存储</p>
<ul>
<li>nginx-log-2017-01-01</li>
<li>nginx-log-2017-01-02</li>
<li>nginx-log-2017-01-03</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-restapi介绍"><a href="#4-restapi介绍" class="headerlink" title="4. restapi介绍"></a>4. restapi介绍</h3><ul>
<li><p>Elasticsreach集群对外提供RESTful API</p>
<ul>
<li>REST - REpresentational State Transfer</li>
<li>URI指定资源，如Index，Document等</li>
<li>Http Method指明资源操作类型，如GET，POST，PUT，DELETE等</li>
</ul>
</li>
<li><p>常用的两种交互方式</p>
</li>
</ul>
<h3 id="5-index-api"><a href="#5-index-api" class="headerlink" title="5. index_api"></a>5. index_api</h3><p>es有专门的Index API，用于创建，更新，删除索引配置等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thpffcj:elasticsearch-6.5.4 thpffcj$ bin/elasticsearch</span><br><span class="line"></span><br><span class="line">Thpffcj:kibana-6.5.4-darwin-x86_64 thpffcj$ bin/kibana</span><br></pre></td></tr></table></figure>

<ul>
<li>访问localhost:5601端口可以访问kibana的图形化界面，我们可以使用Kibana DevTools使用REST API</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PUT /test_index</span><br><span class="line"></span><br><span class="line">    #! Deprecation: the default number of shards will change from [5] to [1] in 7.0.0; if you wish to continue using the default of [5] shards, you must manage this on the create index request or with an index template</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;acknowledged&quot; : true,</span><br><span class="line">      &quot;shards_acknowledged&quot; : true,</span><br><span class="line">      &quot;index&quot; : &quot;test_index&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    GET _cat/indices</span><br><span class="line"></span><br><span class="line">    yellow open test_index xbR-XQYDT7C-4GZZ1vRjfA 5 1 0 0 1.1kb 1.1kb</span><br><span class="line"></span><br><span class="line">    DELETE /test_index</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;acknowledged&quot; : true</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-document-api"><a href="#6-document-api" class="headerlink" title="6. document_api"></a>6. document_api</h3><p>es有专门的Document API</p>
<ul>
<li><p>创建文档</p>
</li>
<li><p>查询文档</p>
</li>
<li><p>更新文档</p>
</li>
<li><p>删除文档</p>
</li>
<li><p>创建index为test_index，type为doc，id为1的文档，高版本后没有type的概念</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PUT /test_index/doc/1</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;username&quot;:&quot;thpffcj&quot;,</span><br><span class="line">      &quot;age&quot;:22</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;test_index&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">      &quot;_version&quot; : 1,</span><br><span class="line">      &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">      &quot;_shards&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 2,</span><br><span class="line">        &quot;successful&quot; : 1,</span><br><span class="line">        &quot;failed&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;_seq_no&quot; : 0,</span><br><span class="line">      &quot;_primary_term&quot; : 1</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">POST /test_index/doc</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;username&quot;:&quot;tom&quot;,</span><br><span class="line">      &quot;age&quot;:20</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;test_index&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;yfg31mwBWHG_wS6wM641&quot;,</span><br><span class="line">      &quot;_version&quot; : 1,</span><br><span class="line">      &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">      &quot;_shards&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 2,</span><br><span class="line">        &quot;successful&quot; : 1,</span><br><span class="line">        &quot;failed&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;_seq_no&quot; : 0,</span><br><span class="line">      &quot;_primary_term&quot; : 1</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET /test_index/doc/1</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;test_index&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">      &quot;_version&quot; : 1,</span><br><span class="line">      &quot;found&quot; : true,</span><br><span class="line">      &quot;_source&quot; : &#123;</span><br><span class="line">        &quot;username&quot; : &quot;thpffcj&quot;,</span><br><span class="line">        &quot;age&quot; : 22</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">GET /test_index/doc/_search</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;took&quot; : 12,  查询耗时，单位ms</span><br><span class="line">      &quot;timed_out&quot; : false,</span><br><span class="line">      &quot;_shards&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 5,</span><br><span class="line">        &quot;successful&quot; : 5,</span><br><span class="line">        &quot;skipped&quot; : 0,</span><br><span class="line">        &quot;failed&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;hits&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 2,  符合条件的总文档数</span><br><span class="line">        &quot;max_score&quot; : 1.0,</span><br><span class="line">        &quot;hits&quot; : [  返回文档详情数据数据，默认前10个文档</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;_index&quot; : &quot;test_index&quot;,  索引名</span><br><span class="line">            &quot;_type&quot; : &quot;doc&quot;, </span><br><span class="line">            &quot;_id&quot; : &quot;yfg31mwBWHG_wS6wM641&quot;,  文档的id</span><br><span class="line">            &quot;_score&quot; : 1.0,  文档的得分</span><br><span class="line">            &quot;_source&quot; : &#123;  文档详情</span><br><span class="line">              &quot;username&quot; : &quot;tom&quot;,</span><br><span class="line">              &quot;age&quot; : 20</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;_index&quot; : &quot;test_index&quot;,</span><br><span class="line">            &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">            &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">            &quot;_score&quot; : 1.0,</span><br><span class="line">            &quot;_source&quot; : &#123;</span><br><span class="line">              &quot;username&quot; : &quot;thpffcj&quot;,</span><br><span class="line">              &quot;age&quot; : 22</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GET /test_index/doc/_search</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;query&quot;: &#123;</span><br><span class="line">        &quot;term&quot;: &#123;</span><br><span class="line">          &quot;_id&quot;:&quot;1&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>es允许一次创建多个文档，从而减少网络传输开销，提升写入速率</strong></p>
<ul>
<li>endpoint为_bulk</li>
<li>endpoint为_mget</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">POST _bulk</span><br><span class="line">    &#123;&quot;index&quot;:&#123;&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;,&quot;_id&quot;:&quot;3&quot;&#125;&#125;</span><br><span class="line">    &#123;&quot;username&quot;:&quot;lilei&quot;,&quot;age&quot;:10&#125;</span><br><span class="line">    &#123;&quot;delete&quot;:&#123;&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;,&quot;_id&quot;:&quot;1&quot;&#125;&#125;</span><br><span class="line">    &#123;&quot;update&quot;:&#123;&quot;_index&quot;:&quot;test_index&quot;,&quot;_type&quot;:&quot;doc&quot;,&quot;_id&quot;:&quot;2&quot;&#125;&#125;</span><br><span class="line">    &#123;&quot;doc&quot;:&#123;&quot;age&quot;:100&#125;&#125;</span><br><span class="line"></span><br><span class="line">    GET _mget</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;docs&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;_index&quot;: &quot;test_index&quot;,</span><br><span class="line">          &quot;_type&quot;: &quot;doc&quot;,</span><br><span class="line">          &quot;_id&quot;: &quot;1&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;_index&quot;: &quot;test_index&quot;,</span><br><span class="line">          &quot;_type&quot;: &quot;doc&quot;,</span><br><span class="line">          &quot;_id&quot;: &quot;2&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-Elasticsearch之倒排索引与分词"><a href="#2-Elasticsearch之倒排索引与分词" class="headerlink" title="2. Elasticsearch之倒排索引与分词"></a>2. Elasticsearch之倒排索引与分词</h2><h3 id="1-书的目录与索引"><a href="#1-书的目录与索引" class="headerlink" title="1. 书的目录与索引"></a>1. 书的目录与索引</h3><p>如何查找”ACID“关键词所在的页面？</p>
<p><strong>书与搜索引擎</strong></p>
<h3 id="2-正排与倒排索引简介"><a href="#2-正排与倒排索引简介" class="headerlink" title="2. 正排与倒排索引简介"></a>2. 正排与倒排索引简介</h3><ul>
<li><p>正排索引</p>
</li>
<li><p>倒排索引</p>
</li>
<li><p>查询包含“搜索引擎”的文档</p>
<ul>
<li>通过倒排索引获得“搜索引擎”对应的文档Id有1和3</li>
<li>通过正排索引查询1和3的完整内容</li>
<li>返回用户最终结果</li>
</ul>
</li>
</ul>
<h3 id="3-倒排索引详解"><a href="#3-倒排索引详解" class="headerlink" title="3. 倒排索引详解"></a>3. 倒排索引详解</h3><ul>
<li><p>倒排索引是搜索引擎的核心，主要包含两部分：</p>
<ul>
<li><p>单词词典(Term Dictionary)</p>
<ul>
<li>是倒排索引的重要组成</li>
<li>记录所有文档的单词，一般都比较大</li>
<li>记录单词到倒排列表的关联信息</li>
<li>单词字典的实现一般是用B+ Tree</li>
</ul>
</li>
<li><p>倒排列表(Posting List)</p>
<ul>
<li>记录了单词对应的文档集合，由倒排索引项(Posing)组成</li>
<li>主要包含了如下信息：</li>
<li>文档Id，用于获取原始信息</li>
<li>单词频率(TF，Term Frequency)，记录该单词在该文档中的出现次数，用于后续相关性算分</li>
<li>位置(Position)，记录单词在文档中的分词位置(多个)，用于做词语搜索(Phrase Query)</li>
<li>偏移(Offset)，记录单词在文档的开始和结束位置，用于做高亮显示</li>
</ul>
</li>
</ul>
</li>
<li><p>es存储的是一个json格式的文档，其中包含多个字段，每个字段会有自己的倒排索引</p>
</li>
</ul>
<h3 id="4-分词介绍"><a href="#4-分词介绍" class="headerlink" title="4. 分词介绍"></a>4. 分词介绍</h3><ul>
<li><p>分词是指将文本转换成一系列单词(term or token)的过程，也可以叫做文本分析，在es里面称为Analysis</p>
</li>
<li><p>分词器是es中专门处理分词的组件，它的组成如下：</p>
<ul>
<li>Character Filters：针对原始文本进行处理，比如去除html特殊标记符</li>
<li>Tokenizer：将原始文本按照一定规则切分为单词</li>
<li>Token Filters：针对tokenizer处理的单词进行再加工，比如转小写，删除或新增等处理</li>
</ul>
</li>
</ul>
<h3 id="5-analyze-api"><a href="#5-analyze-api" class="headerlink" title="5. analyze_api"></a>5. analyze_api</h3><p>es提供了一个测试分词的api接口，方便验证分词效果，endpoint是_analyze</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;analyzer&quot;: &quot;standard&quot;,  分词器</span><br><span class="line">      &quot;text&quot;: &quot;hello world!&quot;  测试文本</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;tokens&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;hello&quot;,  粉刺结果</span><br><span class="line">          &quot;start_offset&quot; : 0,  起始偏移</span><br><span class="line">          &quot;end_offset&quot; : 5,  结束偏移</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 0  分词位置</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;world&quot;,</span><br><span class="line">          &quot;start_offset&quot; : 6,</span><br><span class="line">          &quot;end_offset&quot; : 11,</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 1</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST test_index/_analyze</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;field&quot;: &quot;username&quot;, </span><br><span class="line">      &quot;text&quot;: &quot;hello world!&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;tokenizer&quot;: &quot;standard&quot;, </span><br><span class="line">      &quot;filter&quot;: [&quot;lowercase&quot;], </span><br><span class="line">      &quot;text&quot;: &quot;hello world!&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-自带分词器"><a href="#6-自带分词器" class="headerlink" title="6. 自带分词器"></a>6. 自带分词器</h3><p>es自带如下的分词器</p>
<ul>
<li><p>Standard</p>
</li>
<li><p>Simple</p>
</li>
<li><p>Whitespace</p>
</li>
<li><p>Stop</p>
<ul>
<li>相比Simple Analyzer多了Stop World处理</li>
</ul>
</li>
<li><p>Keyword</p>
</li>
<li><p>Pattern</p>
<ul>
<li>通过正则表达式自定义分隔符</li>
<li>默认是\W+，即非字词的符号作为分隔符</li>
</ul>
</li>
<li><p>Language</p>
</li>
</ul>
<h3 id="7-中文分词"><a href="#7-中文分词" class="headerlink" title="7. 中文分词"></a>7. 中文分词</h3><ul>
<li><p>难点</p>
<ul>
<li>中文分词指的是将一个汉字序列切分成一个一个单独的词，在英文中，单词之间是以空格作为自然分界符，汉语中词没有一个形式上的分界符</li>
<li>上下文不同，分词结果迥异</li>
</ul>
</li>
<li><p>常用分词系统</p>
<ul>
<li><p>IK</p>
<ul>
<li>实现中英文单词的切分</li>
<li>可自定义词库，支持热更新分词词典</li>
</ul>
</li>
<li><p>jieba</p>
<ul>
<li>Python中最流行的分词系统，支持分词和词性标注</li>
<li>支持繁体分词，自定义词典，并行分词等</li>
</ul>
</li>
<li><p>Hanlp</p>
<ul>
<li>有一系列模型与算法组成的Java工具包，目标是普及自然语言处理在生产环境中的应用</li>
</ul>
</li>
<li><p>THULAC</p>
<ul>
<li>THU Lexical Analyzer for Chinese，有清华大学自然语言处理与社会人文计算实验室研制推出的一套中文词法分析工具包，具有中文分词和词性标注功能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="8-自定义分词之Character-Filter"><a href="#8-自定义分词之Character-Filter" class="headerlink" title="8. 自定义分词之Character Filter"></a>8. 自定义分词之Character Filter</h3><ul>
<li><p>当自带的分词无法满足需求时，可以自定义分词</p>
<ul>
<li>通过自定义Character Filter，Tokenizer和Token Filter实现</li>
</ul>
</li>
</ul>
<p><strong>Character Filter</strong></p>
<ul>
<li><p>在Tokenizer之前对原始文本进行处理，比如增加，删除或替换字符等</p>
</li>
<li><p>自带的如下：</p>
<ul>
<li>HTML Strip去除html标签和转换html实体</li>
<li>Mapping进行字符替换操作</li>
<li>Pattern Replace进行正则匹配替换</li>
</ul>
</li>
<li><p>会影响后续tokenizer解析的position和offset信息</p>
</li>
</ul>
<h3 id="9-自定义分词之Tokenizer"><a href="#9-自定义分词之Tokenizer" class="headerlink" title="9. 自定义分词之Tokenizer"></a>9. 自定义分词之Tokenizer</h3><ul>
<li><p>将原始文本按照一定规则切分为单词(term or token)</p>
</li>
<li><p>自带的如下：</p>
<ul>
<li>standard：按照单词进行分割</li>
<li>letter：按照非字符类进行分割</li>
<li>whitespace：按照空格进行分割</li>
<li>UAX URL Email：按照standard分割，但不会分割邮箱和url</li>
<li>NGram和Edge NGram：连词分割</li>
<li>Path Hierarchy：按照文件路径进行切割</li>
</ul>
</li>
</ul>
<h3 id="10-自定义分词之Token-Filter"><a href="#10-自定义分词之Token-Filter" class="headerlink" title="10. 自定义分词之Token Filter"></a>10. 自定义分词之Token Filter</h3><ul>
<li><p>对于Tokenizer输出的单词(term)进行增加，删除，修改等操作</p>
</li>
<li><p>自带的如下：</p>
<ul>
<li>lowercase：将所有term转换为小写</li>
<li>stop：删除stop words</li>
<li>NGram和Edge NGram：连词分割</li>
<li>Synonym：添加近义词的term</li>
</ul>
</li>
</ul>
<h3 id="11-自定义分词"><a href="#11-自定义分词" class="headerlink" title="11. 自定义分词"></a>11. 自定义分词</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index_1</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;settings&quot;: &#123;</span><br><span class="line">        &quot;analysis&quot;: &#123;</span><br><span class="line">          &quot;analyzer&quot;: &#123;</span><br><span class="line">            &quot;my_custom_analyzer&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;custom&quot;,</span><br><span class="line">              &quot;tokenizer&quot;: &quot;standard&quot;,</span><br><span class="line">              </span><br><span class="line">              &quot;char_filter&quot;: [</span><br><span class="line">                &quot;html_strip&quot;</span><br><span class="line">              ],</span><br><span class="line">              &quot;filter&quot;: [</span><br><span class="line">                &quot;lowercase&quot;,</span><br><span class="line">                &quot;asciifolding&quot;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">POST test_index_1/_analyze</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;analyzer&quot;: &quot;my_custom_analyzer&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;Is this &lt;b&gt;a box&lt;/b&gt;?&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;tokens&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;is&quot;,</span><br><span class="line">          &quot;start_offset&quot; : 0,</span><br><span class="line">          &quot;end_offset&quot; : 2,</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 0</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;this&quot;,</span><br><span class="line">          &quot;start_offset&quot; : 3,</span><br><span class="line">          &quot;end_offset&quot; : 7,</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 1</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;a&quot;,</span><br><span class="line">          &quot;start_offset&quot; : 11,</span><br><span class="line">          &quot;end_offset&quot; : 12,</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 2</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;token&quot; : &quot;box&quot;,</span><br><span class="line">          &quot;start_offset&quot; : 13,</span><br><span class="line">          &quot;end_offset&quot; : 20,</span><br><span class="line">          &quot;type&quot; : &quot;&lt;ALPHANUM&gt;&quot;,</span><br><span class="line">          &quot;position&quot; : 3</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="12-分词使用说明"><a href="#12-分词使用说明" class="headerlink" title="12. 分词使用说明"></a>12. 分词使用说明</h3><ul>
<li><p>分词会在如下两个时机使用：</p>
<ul>
<li>创建或更新文档时(Index Time)，会对相应的文档进行分词处理</li>
<li>查询时(Search Time)，会对查询语句进行分词</li>
</ul>
</li>
<li><p>一般不需要特别指定查询时分词器，直接使用索引时分词器即可，否则会出现无法匹配的情况</p>
</li>
</ul>
<p><strong>分词的使用建议</strong></p>
<ul>
<li>明确字段是否需要分词，不需要分词的字段就将type设置为keyword，可以节省空间和提高写性能</li>
<li>善用_analyze API，查看文档的具体分词结果</li>
<li>动手测试</li>
</ul>
<h2 id="3-Elasticsearch之Mapping设置"><a href="#3-Elasticsearch之Mapping设置" class="headerlink" title="3. Elasticsearch之Mapping设置"></a>3. Elasticsearch之Mapping设置</h2><h3 id="1-mapping简介"><a href="#1-mapping简介" class="headerlink" title="1. mapping简介"></a>1. mapping简介</h3><ul>
<li><p>类似数据库中的表结构定义，主要作用如下：</p>
<ul>
<li>定义Index下的字段名(Field Name)</li>
<li>定义字段的类型，比如数值型，字符串型，布尔型等</li>
<li>定义倒排索引相关的配置，比如是否索引，记录position等</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">GET /test_index/_mapping</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;test_index&quot; : &#123;</span><br><span class="line">        &quot;mappings&quot; : &#123;</span><br><span class="line">          &quot;doc&quot; : &#123;</span><br><span class="line">            &quot;properties&quot; : &#123;</span><br><span class="line">              &quot;age&quot; : &#123;</span><br><span class="line">                &quot;type&quot; : &quot;long&quot;</span><br><span class="line">              &#125;,</span><br><span class="line">              &quot;username&quot; : &#123;</span><br><span class="line">                &quot;type&quot; : &quot;text&quot;,</span><br><span class="line">                &quot;fields&quot; : &#123;</span><br><span class="line">                  &quot;keyword&quot; : &#123;</span><br><span class="line">                    &quot;type&quot; : &quot;keyword&quot;,</span><br><span class="line">                    &quot;ignore_above&quot; : 256</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-自定义-mapping"><a href="#2-自定义-mapping" class="headerlink" title="2. 自定义 mapping"></a>2. 自定义 mapping</h3><ul>
<li><p>Mapping中的字段类型一旦设定后，禁止直接修改，原因如下：</p>
</li>
<li><p>重新建立新的索引，然后做reindex操作</p>
</li>
<li><p>允许新增字段</p>
<ul>
<li><p>通过dynamic参数来控制自动新增字段</p>
<ul>
<li>true(默认)：允许自动新增字段</li>
<li>false：不允许自动新增字段，但是文档可以正常写入，但无法对字段进行查询等操作</li>
<li>strict：文档不能写入，报错</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-mapping演示"><a href="#3-mapping演示" class="headerlink" title="3. mapping演示"></a>3. mapping演示</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;mappings&quot;: &#123;</span><br><span class="line">        &quot;doc&quot;: &#123;</span><br><span class="line">          &quot;dynamic&quot;: false,</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;title&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;text&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;name&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">            &#125;,</span><br><span class="line">            &quot;age&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;integer&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index/doc/1</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;title&quot;: &quot;hello world&quot;,</span><br><span class="line">      &quot;desc&quot;: &quot;nothing here&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;_index&quot; : &quot;my_index&quot;,</span><br><span class="line">      &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">      &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">      &quot;_version&quot; : 1,</span><br><span class="line">      &quot;result&quot; : &quot;created&quot;,</span><br><span class="line">      &quot;_shards&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 2,</span><br><span class="line">        &quot;successful&quot; : 1,</span><br><span class="line">        &quot;failed&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;_seq_no&quot; : 0,</span><br><span class="line">      &quot;_primary_term&quot; : 1</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/doc/_search</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;query&quot;: &#123;</span><br><span class="line">        &quot;match&quot;: &#123;</span><br><span class="line">          &quot;title&quot;: &quot;hello&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line">      &quot;took&quot; : 10,</span><br><span class="line">      &quot;timed_out&quot; : false,</span><br><span class="line">      &quot;_shards&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 5,</span><br><span class="line">        &quot;successful&quot; : 5,</span><br><span class="line">        &quot;skipped&quot; : 0,</span><br><span class="line">        &quot;failed&quot; : 0</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;hits&quot; : &#123;</span><br><span class="line">        &quot;total&quot; : 1,</span><br><span class="line">        &quot;max_score&quot; : 0.2876821,</span><br><span class="line">        &quot;hits&quot; : [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;_index&quot; : &quot;my_index&quot;,</span><br><span class="line">            &quot;_type&quot; : &quot;doc&quot;,</span><br><span class="line">            &quot;_id&quot; : &quot;1&quot;,</span><br><span class="line">            &quot;_score&quot; : 0.2876821,</span><br><span class="line">            &quot;_source&quot; : &#123;</span><br><span class="line">              &quot;title&quot; : &quot;hello world&quot;,</span><br><span class="line">              &quot;desc&quot; : &quot;nothing here&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">GET my_index/doc/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;match&quot;: &#123;</span><br><span class="line">      &quot;title&quot;: &quot;here&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;took&quot; : 2,</span><br><span class="line">  &quot;timed_out&quot; : false,</span><br><span class="line">  &quot;_shards&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 5,</span><br><span class="line">    &quot;successful&quot; : 5,</span><br><span class="line">    &quot;skipped&quot; : 0,</span><br><span class="line">    &quot;failed&quot; : 0</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;hits&quot; : &#123;</span><br><span class="line">    &quot;total&quot; : 0,</span><br><span class="line">    &quot;max_score&quot; : null,</span><br><span class="line">    &quot;hits&quot; : [ ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-copy-to参数说明"><a href="#4-copy-to参数说明" class="headerlink" title="4. copy_to参数说明"></a>4. copy_to参数说明</h3><ul>
<li>将该字段的值复制到目标字段，实现类似_all的作用</li>
<li>不会出现在_source中，只用来搜索</li>
</ul>
<h3 id="5-index参数说明"><a href="#5-index参数说明" class="headerlink" title="5. index参数说明"></a>5. index参数说明</h3><ul>
<li>控制当前字段是否索引，默认为true，即记录索引，false不记录，即不可搜索</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;mappings&quot;: &#123;</span><br><span class="line">        &quot;doc&quot;: &#123;</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;cookie&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">              &quot;index&quot;: false</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-index-options参数说明"><a href="#6-index-options参数说明" class="headerlink" title="6. index_options参数说明"></a>6. index_options参数说明</h3><ul>
<li><p>index_options用于控制倒排索引记录的内容，有如下4种配置</p>
<ul>
<li>docs只记录doc id</li>
<li>freqs记录doc id和term frequencies</li>
<li>positions记录doc id，term frequencies和term position</li>
<li>offsets记录doc id，term frequencies，term position和character offsets</li>
</ul>
</li>
<li><p>text类型默认配置为positions，其他默认为docs</p>
</li>
<li><p>记录内容越多，占用空间越大</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PUT my_index</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;mappings&quot;: &#123;</span><br><span class="line">        &quot;doc&quot;: &#123;</span><br><span class="line">          &quot;properties&quot;: &#123;</span><br><span class="line">            &quot;cookie&quot;: &#123;</span><br><span class="line">              &quot;type&quot;: &quot;text&quot;,</span><br><span class="line">              &quot;index_options&quot;: &quot;offsets&quot;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>null_value</li>
<li>当字段遇到null值时的处理策略，默认为null，即空值，此时es会忽略该值，可以通过设定该值设定字段的默认值</li>
</ul>
<h3 id="7-数据类型"><a href="#7-数据类型" class="headerlink" title="7. 数据类型"></a>7. 数据类型</h3><ul>
<li><p>核心数据类型</p>
<ul>
<li>字符串型text，keyword</li>
<li>数值型long，integer，short，byte，double，float，half_float，scaled_float</li>
<li>日期类型date</li>
<li>布尔类型boolean</li>
<li>二进制类型binary</li>
<li>范围类型integer_range，float_range，long_range，double_range，date_range</li>
</ul>
</li>
<li><p>复杂数据类型</p>
<ul>
<li>数组类型array</li>
<li>对象类型object</li>
<li>嵌套类型nested object</li>
</ul>
</li>
<li><p>地理位置数据类型</p>
</li>
<li><p>专用类型</p>
<ul>
<li>记录ip地址ip</li>
<li>实现自动补全completion</li>
<li>记录分词数token_count</li>
<li>记录字符串hash值murmur3</li>
<li>percolator</li>
<li>join</li>
</ul>
</li>
<li><p>多字段特性muti-fields</p>
<ul>
<li>允许对同一个字段采用不同的配置，比如分词，常见例子如对人名实现拼音搜索，只需要在人名中新增一个子字段pinyin即可</li>
</ul>
</li>
</ul>
<h3 id="8-dynamic-mapping简介"><a href="#8-dynamic-mapping简介" class="headerlink" title="8. dynamic-mapping简介"></a>8. dynamic-mapping简介</h3><ul>
<li><p>es可以自动识别文档字段类型，从而降低用户使用成本</p>
<ul>
<li>es是依靠JSON文档的字段类型来实现自动识别字段类型</li>
</ul>
</li>
</ul>
<h3 id="9-dynamic日期与数字识别"><a href="#9-dynamic日期与数字识别" class="headerlink" title="9. dynamic日期与数字识别"></a>9. dynamic日期与数字识别</h3><ul>
<li>日期的自动识别可以自行配置日期格式，以满足各种需求</li>
<li>字符串是数字时，默认不会自动识别为整型，因为字符串中出现数字是完全合理的</li>
</ul>
<h3 id="10-dynamic-template简介"><a href="#10-dynamic-template简介" class="headerlink" title="10. dynamic-template简介"></a>10. dynamic-template简介</h3><ul>
<li><p>允许根据es自动识别的数据类型，字段名等来动态设定字段类型，可以实现如下效果：</p>
<ul>
<li>所有字符串类型都设定为keyword类型，即默认不分词</li>
<li>所有以message开头的字段都设定为text类型，即分词</li>
<li>所有以long_开头的字段都设定为long类型</li>
<li>所有自动匹配为double类型的都设定为float类型，以节省空间</li>
</ul>
</li>
<li><p>匹配规则一般有有如下几个参数：</p>
<ul>
<li>match_mapping_type匹配es自动识别的字段类型，如boolean，long，string等</li>
<li>match，unmatch匹配字段名</li>
<li>path_match，path_unmatch匹配路径</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">PUT test_index</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;mappings&quot;: &#123;</span><br><span class="line">        &quot;doc&quot;: &#123;</span><br><span class="line">          &quot;dynamic_templates&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;message_as_text&quot;: &#123;</span><br><span class="line">                &quot;match_mapping_type&quot;: &quot;string&quot;,</span><br><span class="line">                &quot;match&quot;: &quot;message&quot;,</span><br><span class="line">                &quot;mapping&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;text&quot;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125; </span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;string_as_keywords&quot;: &#123;</span><br><span class="line">                &quot;match_mapping_type&quot;: &quot;string&quot;,</span><br><span class="line">                &quot;mapping&quot;: &#123;</span><br><span class="line">                  &quot;type&quot;: &quot;keyword&quot;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125; </span><br><span class="line">            &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    PUT test_index/doc/1</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;name&quot;: &quot;Thpffcj&quot;,</span><br><span class="line">      &quot;message&quot;: &quot;hello world&quot;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">GET test_index/_mapping</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;test_index&quot; : &#123;</span><br><span class="line">    &quot;mappings&quot; : &#123;</span><br><span class="line">      &quot;doc&quot; : &#123;</span><br><span class="line">        &quot;dynamic_templates&quot; : [</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;message_as_text&quot; : &#123;</span><br><span class="line">              &quot;match&quot; : &quot;message&quot;,</span><br><span class="line">              &quot;match_mapping_type&quot; : &quot;string&quot;,</span><br><span class="line">              &quot;mapping&quot; : &#123;</span><br><span class="line">                &quot;type&quot; : &quot;text&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;string_as_keywords&quot; : &#123;</span><br><span class="line">              &quot;match_mapping_type&quot; : &quot;string&quot;,</span><br><span class="line">              &quot;mapping&quot; : &#123;</span><br><span class="line">                &quot;type&quot; : &quot;keyword&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        ],</span><br><span class="line">        &quot;properties&quot; : &#123;</span><br><span class="line">          &quot;message&quot; : &#123;</span><br><span class="line">            &quot;type&quot; : &quot;text&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;name&quot; : &#123;</span><br><span class="line">            &quot;type&quot; : &quot;keyword&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="11-自定义mapping的建议"><a href="#11-自定义mapping的建议" class="headerlink" title="11. 自定义mapping的建议"></a>11. 自定义mapping的建议</h3><ul>
<li><p>自定义Mapping的操作步骤如下：</p>
<ul>
<li>写入一条文档到es的临时索引中，获取es自动生成的mapping</li>
<li>修改步骤1得到的mapping，自定义相关配置</li>
<li>使用步骤2的mapping创建实际所需索引</li>
</ul>
</li>
</ul>
<h3 id="12-索引模板"><a href="#12-索引模板" class="headerlink" title="12. 索引模板"></a>12. 索引模板</h3><p>略。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/06/07/Elasticsearch%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93%E4%B8%80%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/21/2021-06-21-lucene%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-06-21-lucene随笔
          
        </div>
      </a>
    
    
      <a href="/2020/11/16/%E7%A6%BB%E5%88%AB%E5%89%8D%E5%A4%95%E6%9C%AA%E6%9C%89%E6%AC%A2%E6%84%89-%E8%87%B4%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E9%92%9F%E6%84%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">「离别前夕未有欢愉-致最后一次钟意」</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 王鑫涛
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="「鑫涛的奇妙冒险」"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>