<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="认真的人才有资格开玩笑" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>漓江春水绿悠悠 ,细雨昊天结伴游。 |  「鑫涛的奇妙冒险」</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2019-09-14-细雨昊天结伴游-桂林"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  漓江春水绿悠悠 ,细雨昊天结伴游。
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2019/09/14/2019-09-14-%E7%BB%86%E9%9B%A8%E6%98%8A%E5%A4%A9%E7%BB%93%E4%BC%B4%E6%B8%B8-%E6%A1%82%E6%9E%97/" class="article-date">
  <time datetime="2019-09-13T16:15:33.000Z" itemprop="datePublished">2019-09-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="/uploads/%E6%A1%82%E6%9E%97%E6%B8%B8%E8%AE%B0%E5%A4%B4%E5%9B%BE.jpeg" alt="travis-ci-1"></p>
<span id="more"></span>

<h3 id="出行安排"><a href="#出行安排" class="headerlink" title="出行安排"></a>出行安排</h3><p>这几天的行程安排是这样子的:<br>D1：15日凌晨天津飞往桂林，安顿住宿、赏夜景。<br>        白天游玩城区（訾洲岛公园、象鼻山、东西巷、正阳街）<br>        傍晚乘船游两江四湖。<br>D2：上午乘坐大巴去阳朔县城，安顿住宿，下午遇龙河漂流，傍晚游览阳朔西街。<br>D3：上午在城区闲逛，下午游览十里画廊（九里花海、大榕树、金水岩溶洞、月亮山）<br>D4：上午乘车去兴坪古镇，午饭后乘竹筏游览漓江、九马画山、相公山、20元人民币背景。<br>        傍晚乘车返回桂林市区。<br>D5：上午在酒店休息收拾行李，吃完午饭在市区闲逛，购买特产和纪念品，晚安后乘车去两江国际机场<br>        飞回北京。</p>
<h3 id="Day1-天津出发-桂林到达"><a href="#Day1-天津出发-桂林到达" class="headerlink" title="Day1 天津出发-桂林到达"></a>Day1 天津出发-桂林到达</h3><p>9月14日当晚，我和同事从北京赶往天津滨海国际机场乘坐去桂林的航班，原本计划的23点50分的航班硬生生的拖到了2点10分，这也是我们出行之前没考虑到的情况之一，<br>因为台风“山竹”的缘故，各沿海地区城市的航班大多已经停飞，我们算是比较幸运的了，虽然延误，但也没有耽误接下来的行程。</p>
<p><img src="/uploads/%E6%9C%BA%E4%B8%8A%E5%A6%B9%E5%AD%90.jpeg" alt="travis-ci-1"></p>
<p><img src="/uploads/%E6%9C%BA%E7%A5%A8.jpeg" alt="travis-ci-2"></p>
<p>坐我旁边的是一个相当漂亮的小麦色的妹子，当发现不经意间入镜的时候害羞的冲我笑了一下，因为时间很晚已经很困的缘故，一路无话。</p>
<p><img src="/uploads/%E6%A1%82%E6%9E%97%E5%A4%9C%E6%99%AF.jpeg" alt="travis-ci-3"></p>
<p>落地之后虽然是接近凌晨的4点以后，但仍旧惊叹于桂林以及南方的景色之美，沿道路两侧是郁郁葱葱的类似于椰树的不知名树木，同事之前在深圳待过一段时间，满怀期待的<br>向他请教但他也表示对此一概不知，深深的鄙视了他一眼。</p>
<p>乘坐机场大巴到离酒店不算太远的终点站，下车之后一排出租停在旁边，但是连续问了好几个司机师傅之后只能放弃，因为位置离酒店2-3公里的路程拉我们这个活不挣钱的，<br>结果都被拒载了，生气。</p>
<p>没办法，一路向南，放眼望向路边的小店，标记xx记正宗桂林米粉的店比比皆是，由于店里还卖螺蛳粉的缘故，飘向店外的味道都是臭臭的，但是当地人特别特别的爱吃，这一点<br>我还向当地人求证过，当地人是这样说的，如果两天不吃米粉的话就会想念这个味道，如果三天不吃的话就感觉生活没有了乐趣，我想这就类似于湖南(湖北 )人每天必嚼槟榔一<br>样吧。</p>
<p>另外感到和北方人不一样的是，当地人的出行工具几乎都是电动/汽油摩托，路上几乎没有电动车的身影，仅有的几辆共享单车我揣测是来桂林游玩的旅客骑行的，当地租一辆摩托<br>的价格大约是一次50左右，无论骑多长时间，而且没有押金，这对于桂林忽上忽下的多坡道城区来说，租一辆摩托出行时最合适不过了。</p>
<p><img src="/uploads/%E6%9D%8E%E6%B4%8B%E9%AA%91%E5%8D%95%E8%BD%A6.jpeg" alt="travis-ci-4"></p>
<p>我和同事两个人在路边寻了个ofo就一路骑向酒店，途中还经过了夜色下的漓江，景色相当不错，途中有卖我最喜欢的粽子的小摊，但因为同事的催促没有买两个去吃旅行途中再也<br>没有看到类似的小摊令我懊恼不已。</p>
<p>匆匆到达酒店，洗漱之后就进入了梦乡，一觉醒来12点了，浪费了半天的时间就感觉浪费了整个世纪，相当遗憾。接下来简单洗漱了下就正式开始了桂林的旅途。</p>
<p>12点30分，带着单反相机出发。</p>
<p>走在桂林的大街上，琳琅满目、各式各样的广西特色的饭店几乎都是卖桂林米粉的，这对爱吃米粉的人来说是天堂但对于我们两个及其不喜欢吃这个的人来说，简直是噩耗一般，在訾<br>洲岛公园附近溜达外加拍照的半个小时，竟然一家不卖米粉的店都没有。坐在桂林米粉店里点了两份叉烧炒饭，第一次知道两广人对猪肉有不一样的叫法，叉烧饭煲仔饭之类的新鲜的<br>名字，端上来就是熟悉的猪肉和腊肠，有点失望。</p>
<p><img src="/uploads/%E5%B9%BF%E5%BC%8F%E8%85%8A%E8%82%A0%E7%82%92%E9%A5%AD.jpeg" alt="travis-ci-5"></p>
<p>中间小碗里点了一根腊肠、一块猪皮、一颗卤蛋。</p>
<p>叉烧饭端上来迫不及待的吃了一口，我靠，米粒又小又难吃，突然明白了为什么桂林的米粉这么多，这么难吃的米饭只好做成米粉了吧。</p>
<p>就着米粉店难闻的螺蛳粉的味道，匆匆吞下盘中的饭菜，向着旅途的第一站-訾洲岛公园出发了。</p>
<p><img src="/uploads/%E8%B8%A9%E6%B0%B4.jpeg" alt="travis-ci-6"></p>
<p>这里实力安利一波，阿迪达斯涉水鞋，某宝某东都有卖，鞋底是带出水孔的，但是材质比较硬，如果想下漓江玩水害怕硌到脚的话，这是你不二的选择，但是长时间走路的话还是要必<br>备一双跑鞋的，桂林到阳朔的几天穿着这双鞋走路爬山简直是梦魇好吧。</p>
<p>说到这里要提醒一下，刚才说桂林之旅一直穿着这双鞋，那是因为在北京出发之前没计划好时间，从公司搭乘地铁回家收拾行李结果时间不够了，直接去了北京站坐火车，所以说提前<br>准备和制定一下应急方案是多么的重要。</p>
<p>ps：到了桂林穿的是长单裤，着这个潮湿多雨的地方，简直像是恶魔在束缚着我。</p>
<p><img src="/uploads/%E7%9B%98%E6%A0%B9%E9%94%99%E8%8A%82.jpeg" alt="travis-ci-7"></p>
<p>这课不知名树的树根密密麻麻扎在脚下的土地里，惊叹于它繁盛的同时也感慨在北方从未见过如此的景象。</p>
<p><img src="/uploads/%E6%B0%B4%E9%9D%A2%E8%8D%B7%E5%8F%B6.jpeg" alt="travis-ci-8"></p>
<p>水中的荷叶亭亭玉立偶尔会发现其中的莲花，此情此景让我突然有一种扎根在此做一个隐士的冲动。</p>
<p><img src="/uploads/%E9%BE%99%E9%9A%90%E6%A1%A5.jpeg" alt="travis-ci-9"></p>
<p>这是訾洲岛之外的龙隐山，我们酒店的房间窗外对着的就是它，早上睁开眼整座山包映入眼帘。</p>
<p><img src="/uploads/%E8%A8%BE%E6%B4%B2%E5%B2%9B%E8%BF%9C%E6%99%AF.jpeg" alt="travis-ci-10"></p>
<p>到了訾洲岛公园或者说到了桂林不能不看的就是象鼻山了，找了半天最佳拍摄位置，发现也弥补不了糟糕的摄影技术，简单拍两张。象鼻山上有座小塔，传说是普贤菩萨的道场，也难<br>怪，普贤的坐骑不就是一头白象吗。</p>
<p><img src="/uploads/%E6%B8%B8%E8%88%B9.jpeg" alt="travis-ci-11"></p>
<p>去东西巷的途中，经过某个忘记名字的大桥时，发现就算不去逛公园，路边的景色也不错。</p>
<p><img src="/uploads/%E4%B8%9C%E8%A5%BF%E5%B7%B7.jpeg" alt="travis-ci-12"></p>
<p>逛完訾洲岛和象鼻山之后骑单车去东西巷吃东西，想吃一些带民族特色的美食但也没发现几家，巷内最多的就是网红店了，估计女生会很喜欢这个地方吧。</p>
<p><img src="/uploads/%E6%9D%8E%E6%B4%8B%E6%8B%8D%E7%85%A7.jpeg" alt="travis-ci-13"></p>
<p><img src="/uploads/%E4%B8%9C%E8%A5%BF%E5%B7%B7%E9%87%8C1.jpeg" alt="travis-ci-14"></p>
<p><img src="/uploads/%E4%B8%9C%E8%A5%BF%E5%B7%B7%E9%87%8C2.jpeg" alt="travis-ci-15"></p>
<p>简单拍了几张，证明自己来过，哈哈😆。</p>
<p>拍不出逼格太高的照片，只好用滤镜来弥补一下了。</p>
<p>另外巷内的小酒馆不错，三花酒、桂花酒，据说喝了不上头。酒馆老板娘也很漂亮。</p>
<p>总而言之，东西巷特别适合情侣去逛，很多的饮品和小食，很不错。</p>
<p><img src="/uploads/%E6%B8%B8%E7%A5%A8.jpeg" alt="travis-ci-16"></p>
<p>请忽略我的腿毛和手指缝中的淤泥，上午从酒店出来之前跟老板订了两张两江四湖游船票，这里建议大家提前订票，这样还可以自己选择乘船时间，如果晚上去售票点买票，那就不好<br>说了，可能票都卖完了。</p>
<p><img src="/uploads/%E6%A0%88%E6%A1%A5.jpeg" alt="travis-ci-17"></p>
<p>栈桥。</p>
<p><img src="/uploads/%E6%97%A5%E6%9C%88%E5%8F%8C%E5%A1%94.jpeg" alt="travis-ci-18"></p>
<p>日月双塔。</p>
<p><img src="/uploads/%E9%B1%BC%E9%B9%B0.jpeg" alt="travis-ci-19"></p>
<p>竹筏，上边有鱼鹰在捕食。应该也是为了让游客们观看和拍照的。</p>
<p><img src="/uploads/%E6%B9%96%E4%B8%8A%E5%A4%9C%E6%99%AF.jpeg" alt="travis-ci-20"></p>
<p>远处的风景倒映在水面上，各色的LED灯照射成一片五颜六色的景象。简单拍了几张，大部分时间都在感慨景色的美丽。</p>
<p>期间导游会免费帮你拍摄一张背景为日月双塔的照片，如果加三十块钱会给你一张带有相框的大照片。</p>
<p>从游船上下来和同事溜达回酒店，订完去阳朔的动车票后简单洗漱下，便进入了梦乡。</p>
<h3 id="Day2-桂林出发-阳朔到达"><a href="#Day2-桂林出发-阳朔到达" class="headerlink" title="Day2 桂林出发-阳朔到达"></a>Day2 桂林出发-阳朔到达</h3><p>期间发生了一个小意外。</p>
<p>昨天晚上订的动车票是12点03分出发，但我们一觉醒来已经11点30了，匆匆忙忙洗漱完退房，骑上单车奔向桂林站，但还是晚点了，没办法只能改签，但被通知当天的车次全部售完，<br>只好去桂林南站乘坐大巴去往阳朔。</p>
<p>从桂林一路南下，到达阳朔已经下午三点了，下车后有好多人会问要不要住店、需不需要导游，因为第一次到当地玩也不太熟，随便找了一个面色和善的大姐聊了下，受到台风山竹的<br>影响，当天天气阴的特别厉害，公家的竹筏都停航了，但大姐说她能带我们去坐竹筏，因为是第一次嘛，特别期待坐竹筏的感觉，谈好价格，找了个酒店放下行李，找了家饭店吃了顿<br>饭，拿着手机单反就出发了。</p>
<p>ps：当地路边的牌子几乎都是啤酒鱼，特色美食嘛，但我们两个都不喜欢吃鱼，比较尴尬。其他的特色美食也有很多，比如说炸漓江虾，艾叶粑粑，竹筒饭，贡芋扣肉，田螺酿，简单<br>来说就是把肉放在田螺里。各式各样的酿都是把肉放在特定的食物里，味道还不错。</p>
<p><img src="/uploads/%E6%B1%9F%E8%99%BE.jpeg" alt="travis-ci-21"></p>
<p><img src="/uploads/%E5%95%A4%E9%85%92%E9%B1%BC.jpeg" alt="travis-ci-22"></p>
<p><img src="/uploads/%E7%94%B0%E8%9E%BA%E9%85%BF.jpeg" alt="travis-ci-23"></p>
<p>阳朔第一站 遇龙河富里桥竹筏漂流。</p>
<p><img src="/uploads/%E9%81%87%E9%BE%99%E6%B2%B31.jpeg" alt="travis-ci-24"></p>
<p><img src="/uploads/%E5%8E%BB%E5%AF%8C%E9%87%8C%E6%A1%A5%E9%80%94%E4%B8%AD.jpeg" alt="travis-ci-25"></p>
<p>去遇龙河富里桥的途中。</p>
<p><img src="/uploads/%E6%B2%B3%E4%B8%8A%E5%A9%9A%E7%A4%BC.jpeg" alt="travis-ci-26"></p>
<p>来富里桥拍摄婚纱照的新人们特别多，冲着他们笑了下表达祝福。</p>
<p><img src="/uploads/%E6%B2%B3%E4%B8%8A%E8%87%AA%E6%8B%8D.jpeg" alt="travis-ci-27"></p>
<p>剃须刀也没带，胡子一大把。</p>
<p><img src="/uploads/%E6%9D%8E%E6%B4%8B%E5%92%8C%E7%9B%B8%E6%9C%BA.jpeg" alt="travis-ci-28"></p>
<p>同事在调单反，准备拍照。</p>
<p><img src="/uploads/%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA.jpeg" alt="travis-ci-29"></p>
<p>穿着涉水鞋乘风破浪。</p>
<p><img src="/uploads/%E5%AF%8C%E9%87%8C%E6%A1%A5%E8%BF%9C%E6%99%AF.jpeg" alt="travis-ci-30"></p>
<p>远望富里桥 ，这个修建于明朝年间有着500多年历史的坚固无比的石桥，被大树遮挡，有种犹抱琵琶半遮面的感觉。</p>
<p><img src="/uploads/%E6%B0%B4%E7%89%9B.jpeg" alt="travis-ci-31"></p>
<p>远处的水牛，一片静谧安逸的景象。</p>
<p><img src="/uploads/%E7%AB%B9%E7%AD%8F.jpeg" alt="travis-ci-32"></p>
<p>清澈见底的河流。</p>
<p><img src="/uploads/%E8%BF%9C%E5%B1%B1.jpeg" alt="travis-ci-33"></p>
<p>远处山脉绵延。</p>
<p><img src="/uploads/%E8%BF%91%E8%8D%89.jpeg" alt="travis-ci-34"></p>
<p>近处水草茂盛。</p>
<p>乘竹筏玩了近一个小时，返回码头，大姐带着我们回到了阳朔，去酒店修整一下，赶往中外闻名的阳朔西街去吃饭。</p>
<p>阳朔西街因为酒吧特别多而著名，酒吧的玻璃窗里面穿着比基尼热舞的美女们比比皆是，下了很大的决心转过头去，如果经不住诱惑这次的旅行经费可能会比计划高出好多，<br>哈哈哈。</p>
<p><img src="/uploads/amari.jpeg" alt="travis-ci-35"></p>
<p><img src="/uploads/amari1.jpeg" alt="travis-ci-36"></p>
<h3 id="阳朔出发-十里画廊到达"><a href="#阳朔出发-十里画廊到达" class="headerlink" title="阳朔出发-十里画廊到达"></a>阳朔出发-十里画廊到达</h3><p><img src="/uploads/%E7%B2%89%E7%BA%A2%E6%91%A9%E6%89%98.jpeg" alt="travis-ci-37"></p>
<p>出行之前同事选了个骚气无比的HelloKitty摩托车，在后边坐立不安。哈哈哈</p>
<p><img src="/uploads/%E9%98%B3%E6%9C%94%E8%A1%97%E6%99%AF.jpeg" alt="travis-ci-38"></p>
<p>阳朔街景。</p>
<p><img src="/uploads/%E8%BF%9C%E5%B1%B11.jpeg" alt="travis-ci-39"></p>
<p><img src="/uploads/%E7%AB%B9%E7%AD%8F%E5%92%8C%E4%BA%BA.jpeg" alt="travis-ci-40"></p>
<p>大榕树景区，10块钱坐了次2分钟的竹筏，挺坑的。</p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E1.jpeg" alt="travis-ci-41"></p>
<p>金水岩溶洞 ，喀斯特地貌，惊叹于大自然的鬼斧神工。</p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E2.jpeg" alt="travis-ci-42"></p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E3.jpeg" alt="travis-ci-43"></p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E4.jpeg" alt="travis-ci-44"></p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E5.jpeg" alt="travis-ci-45"></p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E6.jpeg" alt="travis-ci-46"></p>
<p><img src="/uploads/%E6%BA%B6%E6%B4%9E7.jpeg" alt="travis-ci-47"></p>
<p><img src="/uploads/%E5%B0%8F%E7%8B%97.jpeg" alt="travis-ci-48"></p>
<p>当地人家的小狗，能活在这里对它来说也是种福气吧。</p>
<p><img src="/uploads/%E6%A0%97%E5%AD%90.jpeg" alt="travis-ci-49"></p>
<p>这个东西一开始看还有点害怕，但打开之后发现是我很爱吃的栗子。</p>
<p><img src="/uploads/%E7%AB%B9%E5%AD%90.jpeg" alt="travis-ci-50"></p>
<p>在爬月亮山的时候发现的，这是一个德国人留下的，大意就是peter到此一游。</p>
<p><img src="/uploads/%E8%BF%9C%E6%9C%88.jpeg" alt="travis-ci-51"></p>
<p>远处的月亮山。</p>
<p><img src="/uploads/%E5%B1%B1%E8%84%9A.jpeg" alt="travis-ci-52"></p>
<p>俯瞰山脚下。</p>
<h3 id="Day4-阳朔出发-兴坪到达"><a href="#Day4-阳朔出发-兴坪到达" class="headerlink" title="Day4 阳朔出发-兴坪到达"></a>Day4 阳朔出发-兴坪到达</h3><p>乘坐大巴去往兴坪古镇，在桂林时的酒店老板娘跟我们说兴坪古镇除了坐漓江竹筏以外，其他的景点没什么意思，当时我们还不信，到了发现还真是这么回事。</p>
<p>但是有一家饭馆的红烧羊蹄，我们确实吃的大快朵颐，而且当地的油茶也不错浓浓的姜味搭配着茶的清香，就着羊蹄连喝三大碗，不喜欢姜味的同事喝了一口便脸色难看了，这大概<br>和山东人喜欢吃葱姜蒜有点关系吧，作为山东人有浓浓的自豪感呀。</p>
<p><img src="/uploads/%E7%BE%8A%E8%B9%84.jpeg" alt="travis-ci-53"></p>
<p><img src="/uploads/%E6%B2%B9%E8%8C%B6.jpeg" alt="travis-ci-54"></p>
<p>油茶里边的材料有大米粒爆香、花生仁、葱叶、嘎嘣脆的豆子，相当不错。</p>
<p><img src="/uploads/%E5%8F%A4%E9%95%87%E4%B8%80%E8%A7%92.jpeg" alt="travis-ci-55"></p>
<p><img src="/uploads/%E7%8C%AA%E8%82%89%E7%9F%B3.jpeg" alt="travis-ci-56"></p>
<p>猪肉石。如果给一个不了解的人放盘子里，他会不会想都不想就夹起来吃掉 ，这简直是太像猪肉了。</p>
<p><img src="/uploads/%E4%B8%80%E8%B5%B7.jpeg" alt="travis-ci-57"></p>
<p><img src="/uploads/%E4%B9%9D%E9%A9%AC%E7%94%BB%E5%B1%B1.jpeg" alt="travis-ci-58"></p>
<p>出发。</p>
<p><img src="/uploads/%E6%8B%8D%E6%91%84.jpeg" alt="travis-ci-59"></p>
<p>这边晴天阴天转换的如此自然，刚才还是大晴天，热气氤氲，简直像个烤炉。但随即天气阴沉，山风呼啸。</p>
<p><img src="/uploads/%E4%B9%9D%E9%A9%AC1.jpeg" alt="travis-ci-60"></p>
<p><img src="/uploads/%E9%A3%8E%E6%BB%A1%E6%BC%93%E6%B1%9F.jpeg" alt="travis-ci-61"></p>
<p>山雨欲来，风满漓江。</p>
<p><img src="/uploads/%E6%BC%93%E6%B1%9F1.jpeg" alt="travis-ci-61"></p>
<p><img src="/uploads/%E6%BC%93%E6%B1%9F2.jpeg" alt="travis-ci-62"></p>
<p><img src="/uploads/%E6%BC%93%E6%B1%9F3.jpeg" alt="travis-ci-63"></p>
<p>漓江旁边有农家大姐挑着两只鱼鹰，过去询问了下，大姐特别热情的把竹竿驾到我的肩膀上拍照，10块钱一次。</p>
<p><img src="/uploads/%E7%99%BE%E9%A6%99%E6%9E%9C.jpeg" alt="travis-ci-64"></p>
<p>下船之后回到小镇等车回桂林，看到路边有鲜榨果汁的小摊，挑了百香果汁尝一下，发现真的是很不错，来到南方之后发现了这个水果是如此好吃。坐在北京某区的写字楼工位上，<br>在写这篇游记的时候，哈喇子都快要流了下来。</p>
<p>4点左右登上返回桂林的大巴，结束了兴坪古镇的旅行。</p>
<p>在某程上订了酒店，180°全景大窗双床房，房间外边可以俯瞰桂林市区全景。</p>
<p><img src="/uploads/%E9%85%92%E5%BA%971.jpeg" alt="travis-ci-65"></p>
<p><img src="/uploads/%E9%85%92%E5%BA%972.jpeg" alt="travis-ci-66"></p>
<p><img src="/uploads/%E9%85%92%E5%BA%973.jpeg" alt="travis-ci-67"></p>
<p>桂林城区全景。被山所包围，在如此天气的映衬下，显得苍茫而且悲壮。</p>
<h3 id="Day5-桂林城区-两江国际机场回到北京"><a href="#Day5-桂林城区-两江国际机场回到北京" class="headerlink" title="Day5 桂林城区-两江国际机场回到北京"></a>Day5 桂林城区-两江国际机场回到北京</h3><p>早上8点起床简单洗漱了一下，不能浪费了在桂林的最后一天的时光啊，坐在天台的躺椅上，随手拍了几张远处的风光。</p>
<p><img src="/uploads/%E5%9F%8E%E5%8C%BA1.jpeg" alt="travis-ci-68"></p>
<p>今天天气不错，看远处的山峰，很清澈。</p>
<p><img src="/uploads/%E5%9F%8E%E5%8C%BA2.jpeg" alt="travis-ci-69"></p>
<p>12点收拾行李下楼退房，步行去正阳路步行街，吃饭闲逛，9点准时到达桂林两江国际机场值机安检，然后飞往北京啦~</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2019/09/14/2019-09-14-%E7%BB%86%E9%9B%A8%E6%98%8A%E5%A4%A9%E7%BB%93%E4%BC%B4%E6%B8%B8-%E6%A1%82%E6%9E%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag">游记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/11/16/%E7%A6%BB%E5%88%AB%E5%89%8D%E5%A4%95%E6%9C%AA%E6%9C%89%E6%AC%A2%E6%84%89-%E8%87%B4%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E9%92%9F%E6%84%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            「离别前夕未有欢愉-致最后一次钟意」
          
        </div>
      </a>
    
    
      <a href="/2018/08/11/2018-08-11%E6%97%A5%E5%B0%8F%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2018-08-11日小记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2021
        <i class="ri-heart-fill heart_icon"></i> 王鑫涛
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="「鑫涛的奇妙冒险」"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>